<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #ff006e;
        }
        #opponent-choice {
            width: 240px;
            height: 240px;
            margin-top: 10px;
        }

        #user-choice {
            width: 240px;
            height: 240px;
            margin-top: 10px;
        }

        #choices {
            width: 240px;
            height: 80px;
            margin-top: 10px;
            margin: 10px auto;
        }

        #choices img {
            width: 80px;
            height: 80px;
        }
        #replay-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id="opponent-score">0</h1>
    <img src="" id="opponent-choice">
    <br>
    <img src="" id="user-choice">
    <div id="choices"></div>
    <h1 id="user-score">0</h1>
    <button id="replay-btn">Replay</button>
    <p>How to Play:- CLick on the images to play your turn - Rock crushes scissors, scissors cut paper, and paper covers rock, tie score for same moves.</p> 
    <script src="rockpaperscissors.js"></script>
</body>
</html>